<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@android:color/white" >

        <EditText
            android:id="@+id/fNameField"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:paddingTop="30dp"
            android:id="@+id/lNameField"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/fNameField"/>

        <EditText
            android:paddingTop="30dp"
            android:id="@+id/emailField"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/lNameField"/>

        <EditText
            android:paddingTop="30dp"
            android:id="@+id/usernameField"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/emailField"/>

        <EditText
            android:paddingTop="30dp"
            android:id="@+id/passwordField"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/usernameField"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/layout1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:weightSum="3"
            android:layout_below="@+id/passwordField">

            <ImageView
                android:elevation="3dp"
                android:id="@+id/Package1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/the_plain_jane"
                android:layout_centerHorizontal="true"
                style="?android:attr/borderlessButtonStyle" />

            <ImageView
                android:elevation="3dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/Package2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/the_benefactor"
                android:layout_centerHorizontal="true"
                style="?android:attr/borderlessButtonStyle" />

            <ImageView
                android:elevation="3dp"
                android:id="@+id/Package3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/the_socialite"
                android:layout_centerHorizontal="true"
                style="?android:attr/borderlessButtonStyle" />

        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:elevation="3dp"
            android:layout_below="@+id/layout1"
            android:id="@+id/submit"
            android:onClick="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:background="@drawable/selector"
            android:layout_centerHorizontal="true"
            style="?android:attr/borderlessButtonStyle" />

    </RelativeLayout>
</LinearLayout>