<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_centerHorizontal="true"
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="5dp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:longClickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Budget Breakdown"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>


                <ImageView
                    android:id="@+id/graph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/images1"
                    android:layout_below="@id/title2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/budget"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_centerInParent="true"
                    android:text="$22.00/$50.00"
                    android:layout_toRightOf="@+id/graph"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:layout_below="@+id/card3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_centerHorizontal="true"
                android:id="@+id/card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:longClickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Power Consumption"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/routeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="19 Hours Remaining"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_below="@id/title"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/routeDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/routeName"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/card1"
                android:id="@+id/card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_margin="5dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:longClickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Budget Consumption"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/routeName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="2 Days Remaining"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_below="@id/title1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"/>

                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_below="@+id/routeName1"
                        android:elevation="3dp"
                        android:id="@+id/manageBudget"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manage Budget"
                        android:background="@drawable/selector"
                        style="?android:attr/borderlessButtonStyle" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.02">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_centerHorizontal="true"
            android:id="@+id/card4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="5dp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:longClickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Budget Goals"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/title4"
                    android:elevation="3dp"
                    android:id="@+id/month1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="1 Month"
                    android:background="@drawable/selector"
                    style="?android:attr/borderlessButtonStyle" />

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/title4"
                    android:elevation="3dp"
                    android:id="@+id/month2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 Months"
                    android:textColor="@android:color/white"
                    android:background="@drawable/selector"
                    android:layout_toRightOf="@+id/month1"
                    style="?android:attr/borderlessButtonStyle" />

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/title4"
                    android:elevation="3dp"
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="1 Year"
                    android:background="@drawable/selector"
                    android:layout_toRightOf="@+id/month2"
                    style="?android:attr/borderlessButtonStyle" />

                <ImageView
                    android:id="@+id/graph3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/doublegraph"
                    android:layout_below="@id/month2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</LinearLayout>
 </ScrollView>