<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <ImageView
            android:layout_marginTop="30dp"
            android:id="@+id/graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:paddingTop="80dp"
            android:id="@+id/budget"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center_horizontal"
            android:text="$22.00/$50.00"
            android:layout_toRightOf="@+id/graph"
            android:paddingBottom="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <TextView
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:id="@+id/budget1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_dark"
            android:text="Approx 32 Hours of power remaining." />

        <TextView
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:id="@+id/budget2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_dark"
            android:text="Approx 2 Days remaining on budget."
            android:layout_below="@+id/budget1"
            android:paddingBottom="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:paddingLeft="30dp">

        <Button
            android:elevation="3dp"
            android:layout_marginTop="30dp"
            android:id="@+id/month1"
            android:onClick="month1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Month"
            android:background="@drawable/selector"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:layout_marginLeft="20dp"
            android:elevation="3dp"
            android:layout_marginTop="30dp"
            android:id="@+id/month2"
            android:onClick="month2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 Months"
            android:background="@drawable/selector"
            android:layout_toRightOf="@+id/month1"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:layout_marginLeft="20dp"
            android:elevation="3dp"
            android:layout_marginTop="30dp"
            android:id="@+id/year"
            android:onClick="year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Year"
            android:background="@drawable/selector"
            android:layout_toRightOf="@+id/month2"
            style="?android:attr/borderlessButtonStyle" />

        <ImageView
            android:layout_below="@id/month2"
            android:layout_marginTop="30dp"
            android:id="@+id/graph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />


    </RelativeLayout>


</LinearLayout>