<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_centerHorizontal="true"
        android:id="@+id/card3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:longClickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorPrimaryDark"
                android:text="Usage"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>


            <ImageView
                android:id="@+id/graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_below="@id/title2"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/budget"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="1.Nest - 21%"
                android:layout_alignTop="@+id/graph"
                android:layout_toRightOf="@+id/graph"
                android:layout_toEndOf="@+id/graph"
                android:layout_marginLeft="42dp"
                android:layout_marginStart="42dp" />

            <TextView
                android:id="@+id/budget1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="2.Hue- 14%"
                android:layout_below="@+id/budget"
                android:layout_alignLeft="@+id/budget"
                android:layout_alignStart="@+id/budget" />

            <TextView
                android:id="@+id/budget2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="3.Outlets- 9%"
                android:layout_below="@+id/budget1"
                android:layout_alignLeft="@+id/budget"
                android:layout_alignStart="@+id/budget" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:longClickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorPrimaryDark"
                android:text="Current Rate"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.27 KJ/H"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/title" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/green_again"
                android:layout_below="@+id/title"
                android:layout_toRightOf="@+id/rate"
                android:layout_toEndOf="@+id/rate"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:layout_alignBottom="@+id/rate" />




        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:longClickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorPrimaryDark"
                android:text="Total Bill"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/routeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="$121.21 "
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/title1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/routeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due in 21 days"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignTop="@+id/routeName"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:longClickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorPrimaryDark"
                android:text="LeaderBoard"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/leaderboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="#9"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/title3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/leaderboard1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#121"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_above="@+id/city"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/leaderboard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#4312"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_above="@+id/province"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Guelph"
                android:id="@+id/city"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@+id/leaderboard"
                android:paddingLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Ontario"
                android:id="@+id/province"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignBottom="@+id/city"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Canada"
                android:paddingRight="5dp"
                android:id="@+id/country"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@+id/leaderboard2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>


