<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/Payment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:text="Payment of:"
            android:paddingBottom="10dp"/>

        <EditText
            android:id="@+id/paymentField"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Payment"
            android:inputType="phone"/>

        <TextView
            android:layout_below="@+id/paymentField"
            android:id="@+id/interval"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:text="Split into:"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/intervalField"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/interval"
            android:inputType="phone"/>

        <Button
            android:layout_below="@+id/intervalField"
            android:elevation="3dp"
            android:id="@+id/solve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solve"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            style="?android:attr/borderlessButtonStyle" />
    </RelativeLayout>
</LinearLayout>